# Merchant-Payment-Onboarding-System

./: .dockerignore  DOCUMENTATION.md  Dockerfile  Makefile  MerchantPaymentSystem.sln  README.md  docker-compose.yml
http-tests/: 01-auth.http  02-merchants.http  03-payments.http  04-complete-e2e-workflow.http
scripts/: e2e-test.sh
src/MerchantPayment.API/: MerchantPayment.API.csproj  Program.cs
src/MerchantPayment.API/Controllers/: AuthController.cs  MerchantsController.cs  PaymentsController.cs
src/MerchantPayment.API/Middleware/: GlobalExceptionMiddleware.cs
src/MerchantPayment.Application/: MerchantPayment.Application.csproj
src/MerchantPayment.Application/DTOs/: ApiResponse.cs  AuthDTOs.cs  MerchantDTOs.cs  PaymentDTOs.cs
src/MerchantPayment.Application/Interfaces/: IAuthService.cs  IMerchantRepository.cs  IMerchantService.cs  IPaymentService.cs  ITransactionRepository.cs  IUserRepository.cs  IVelocityFraudChecker.cs
src/MerchantPayment.Application/Services/: AuthService.cs  MerchantService.cs  PaymentService.cs  VelocityFraudChecker.cs
src/MerchantPayment.Domain/Entities/: Merchant.cs  PaymentTransaction.cs  TransactionAuditLog.cs  User.cs
src/MerchantPayment.Domain/Enums/: MerchantStatus.cs  TransactionStatus.cs
src/MerchantPayment.Infrastructure/: MerchantPayment.Infrastructure.csproj
src/MerchantPayment.Infrastructure/Data/: ApplicationDbContext.cs
src/MerchantPayment.Infrastructure/Data/Migrations/: 20260121152504_InitialCreate.Designer.cs  20260121152504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MerchantPayment.Infrastructure/Repositories/: MerchantRepository.cs  TransactionRepository.cs  UserRepository.cs
tests/MerchantPayment.Tests/: MerchantPayment.Tests.csproj
tests/MerchantPayment.Tests/Services/: AuthServiceTests.cs  MerchantServiceTests.cs  PaymentServiceTests.cs  VelocityFraudCheckerTests.cs
